Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 1.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{73BC7900-5A3E-11D1-80B5-00207812120D}#1.0#0#..\..\dll\ANSI\DEBUG\miscobj.dlD#Miscellaneous Component Type Library
Form=mdiMain.frm
Class=CMiscellaneous; misc.cls
Module=basMain; glbmod.Bas
Form=list.Frm
Form=Drives.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="Automation Client"
ExeName32="autclie.exe"
Command32=""
Name="AutomationClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Component Automation Client"
VersionCompanyName="Rieck Enterprises"
VersionProductName="autocli.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
