<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="cdio++" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="EXTERNAL_LIBCDIO_CONFIG_H"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="..\..\..\..\libcdio\lib\cdio++\cdio.cpp"/>
    <File Name="..\..\..\..\libcdio\lib\cdio++\devices.cpp"/>
    <File Name="..\..\..\..\libcdio\lib\cdio++\iso9660.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="..\..\..\..\libcdio\include\cdio++\cdio.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\cdtext.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\device.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\devices.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\disc.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\enum.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\iso9660.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\mmc.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\read.hpp"/>
    <File Name="..\..\..\..\libcdio\include\cdio++\track.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
