Type=Exe
Form=frmNBO.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
IconForm="frmNBO"
Startup="frmNBO"
HelpFile=""
Title="Network Byte Order"
ExeName32="nbo.exe"
Path32="..\..\..\..\Tom's Projects\TCP\vb\NBO"
Command32=""
Name="NBO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Conversion for Host and Network Byte Ordering"
VersionCompanyName="Rieck Enterprises"
VersionLegalCopyright="Copyright 1997 Rieck Enterprises."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
