Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Module=basSysWAPI; Syswapi.bas
Form=devmode.frm
Class=dwSpool; Dwspool.cls
Class=dwPrinterInfo; Dwprinfo.cls
Class=dwPortInfo; Dwport.cls
Class=dwPrintMonitor; Dwprmon.cls
IconForm="frmDevMode"
Startup="frmDevMode"
HelpFile=""
Title="devmode"
ExeName32="devmode.exe"
Command32=""
Name="DevModeTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WATSON WYATT WORLDWIDE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
