//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "winsock.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""winsock.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 206, 158
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma"
BEGIN
    CONTROL         107,IDC_BITMAP,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,7,7,81,144
    CTEXT           "",IDC_CAPTION,95,7,104,144,SS_SUNKEN
END

IDD_PREFERENCES DIALOGEX 0, 0, 197, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,51,81,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,81,45,14
    CONTROL         "Enable Logging",IDC_LOGGING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,17,98,13
    LTEXT           "Log Filename:",IDC_STLOGPATH,14,39,112,9
    GROUPBOX        "Logging",IDG_LOGGING,7,7,183,63
    EDITTEXT        IDC_LOGPATH,13,51,171,12,0,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 110, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Socket Host"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,138,31,14
    CTEXT           "Socket Host\n Written by: Thomas A. Rieck\nCopyright 1997",
                    IDC_STATIC,7,106,96,28
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,7,7,96,97,
                    WS_EX_CLIENTEDGE
END

IDD_ACTIVECONN DIALOG DISCARDABLE  0, 0, 185, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Connections"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,114,44,64,14
    LISTBOX         IDC_LSTCONN,7,7,100,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Kill Connection",ID_TERMINATE,114,26,64,14
    PUSHBUTTON      "&Refresh",ID_REFRESH,114,7,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_ACTIVECONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&File",                       65535, GRAYED
    POPUP "&Options"
    BEGIN
        MENUITEM "Font",                        IDM_FONT
        MENUITEM "Preferences",                 IDM_PREFERENCE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Active Connections",         IDM_ACTIVECONN
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Winsock Server Utility\0"
            VALUE "CompanyName", "Rieck Enterprises\0"
            VALUE "FileDescription", "sockhost\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sockhost\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "sockhost.exe\0"
            VALUE "ProductName", "  sockhost\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZARD              BITMAP  DISCARDABLE     "Wizard.bmp"
IDB_WS2                 BITMAP  DISCARDABLE     "Ws2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCEPTCONNECT       "Accepted Connection from %s."
    IDS_ACCEPTERR           "Accept Error# %d."
    IDS_ASYNCERR            "An error has occured in WSAAsyncSelect()."
    IDS_CONNDROP            "Connection closed by %s."
    IDS_SERVERR             "The %s service has not been set up."
    IDS_SERVSOCKERR         "An error has occured setting server socket."
    IDS_BINDSOCKERR         "An error has occured binding socket."
    IDS_LISTENERR           "An error has occured while listening."
    IDS_DLGCAPTION          "The Merlin Service...\nDeveloped by Thomas Rieck\nCopyright %s 1997\nRieck Enterprises"
    IDS_MEMERROR            "Fatal error allocating memory.\nApplication shutting down."
    IDS_FILEOPENERR         "Error opening logfile.  Logging disabled."
    IDS_FILEWRITEERR        "Error writing to file.  Logging disabled."
    IDS_NOMORESOCKETS       "Error connecting.  All connections have been allocated."
    IDS_RCVERR              "An error has occured while receiving data from %s."
    IDS_SEGMENTERR          "Error retrieved segmented command from %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSABASEERR              "[0] No Error"
    WSAEINTR                "[10004] Interrupted system call"
    WSAEBADF                "[10009] Bad file number"
    WSAEACCES               "[10013] Permission denied"
    WSAEFAULT               "[10014] Bad address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "[10022] Invalid argument"
    WSAEMFILE               "[10024] Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "[10035] Operation would block"
    WSAEINPROGRESS          "[10036] Operation now in progress"
    WSAEALREADY             "[10037] Operation already in progress"
    WSAENOTSOCK             "[10038] Socket operation on non-socket"
    WSAEDESTADDRREQ         "[10039] Destination address required"
    WSAEMSGSIZE             "[10040] Message too long"
    WSAEPROTOTYPE           "[10041] Protocol wrong type for socket"
    WSAENOPROTOOPT          "[10042] Bad protocol option"
    WSAEPROTONOSUPPORT      "[10043] Protocol not supported"
    WSAESOCKTNOSUPPORT      "[10044] Socket type not supported"
    WSAEOPNOTSUPP           "[10045] Operation not supported on socket"
    WSAEPFNOSUPPORT         "[10046] Protocol family not supported"
    WSAEAFNOSUPPORT         "[10047] Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "[10048] Address already in use"
    WSAEADDRNOTAVAIL        "[10049] Can't assign requested address"
    WSAENETDOWN             "[10050] Network is down"
    WSAENETUNREACH          "[10051] Network is unreachable"
    WSAENETRESET            "[10052] Net dropped connection or reset"
    WSAECONNABORTED         "[10053] Software caused connection abort"
    WSAECONNRESET           "[10054] Connection reset by peer"
    WSAENOBUFS              "[10055] No buffer space available"
    WSAEISCONN              "[10056] Socket is already connected"
    WSAENOTCONN             "[10057] Socket is not connected"
    WSAESHUTDOWN            "[10058] Can't send after socket shutdown"
    WSAETOOMANYREFS         "[10059] Too many references, can't splice"
    WSAETIMEDOUT            "[10060] Connection timed out"
    WSAECONNREFUSED         "[10061] Connection refused"
    WSAELOOP                "[10062] Too many levels of symbolic links"
    WSAENAMETOOLONG         "[10063] File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "[10064] Host is down"
    WSAEHOSTUNREACH         "[10065] No Route to Host"
    WSAENOTEMPTY            "[10066] Directory not empty"
    WSAEPROCLIM             "[10067] Too many processes"
    WSAEUSERS               "[10068] Too many users"
    WSAEDQUOT               "[10069] Disc Quota Exceeded"
    WSAESTALE               "[10070] Stale NFS file handle"
    WSAEREMOTE              "[10071] Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "[10091] Network SubSystem is unavailable"
    WSAVERNOTSUPPORTED      "[10092] WINSOCK DLL Version out of range"
    WSANOTINITIALISED       "[10093] Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "[11001] Host not found"
    WSATRY_AGAIN            "[11002] Non-Authoritative Host not found"
    WSANO_RECOVERY          "[11003] Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    WSANO_DATA              "[11004] Valid name, no data record of requested"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SENDERR             "An error has occured during data transmission with %s."
    IDS_REQEXECERR          "An error has occured executing a request from %s."
    IDS_REQSUCCESS          "Request executed successfully from %s."
    IDS_NOSEL               "No item is currently selected."
    IDS_SOCKERRLST          "An error has occured returning a socket value."
    IDS_KILLSOCK            "Are you sure you wish to kill this connection?"
    IDS_ERRNOSOCK           "An error has occured finding socket value."
    IDS_SERVKILL            "Connection %s closed by server."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

