	.org $800
	
	lda #$07
	sta $fb
	lda #$20
	sta $fc
	
	lda #$3f
	sta $fd
	STA $fe
	
	ldx #$FE
	
	jsr fillblock
	
	rts
	
; fill a memory block with a byte
; start address in $fb, $fc
; end address in $fd, $fe
; byte in .x
; $02 used for comparison

fillblock
	ldy #$00

l1	txa
	sta ($fb), y
	
	clc		; compare
	lda $fb
	sta $02
	tya
	adc $02
	
	sec
	sbc $fd
	sta $02
	
	lda $fc
	sbc $fe
	ora $02
	beq l3
	
	iny
	clc
	lda $fb
	sta $02
	tya 
	adc $02
	beq l2
	bne l1
	
l2	lda #$00	; next page
	sta $fb
	inc $fc
	jmp l1
	
l3 	rts
	
	
