#############################################################################
# content.properties
#############################################################################

# repository location
content.repos : d:/content

# number of ways to merge
index.nway : 20

# maximum number of inverter records
inverter.maxrecs : 100000
