{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f33\fswiss\fcharset0\fprq2 Arial Black;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b\f4 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \f4\ul \sbasedon0\snext17 
heading 4;}{\s5\li720\nowidctlpar \b\f4\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \f4\fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\f4\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\f4\fs20 
\sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\f4\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s16\nowidctlpar \f4\fs20 \sbasedon0\snext16 
footnote text;}{\s17\li720\nowidctlpar \f4\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 
\sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar 
\f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar 
\f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\*\cs41 \additive\super \sbasedon10 endnote reference;}{\s42\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext42 header;}{
\s43\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext43 footer;}}{\info{\author Thomas A. Rieck}{\operator Thomas A. Rieck}{\creatim\yr1997\mo2\dy1\hr16\min5}{\revtim\yr1997\mo2\dy17\hr16\min56}{\version2}{\edmins1}{\nofpages6}{\nofwords155}
{\nofchars884}{\*\company  }{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar 
\f4\fs20 {\cs15\b\f7\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f4\fs20 {\cs15\fs16\up6 #} about}}{\b\f7\fs16  }{\b\fs32\cf2 WinPente}{\b\f7\fs16 \tab 
\par }\pard \fi720\li720\sl240\slmult0\widctlpar {\f33\fs28\uldb About WinPente}{\v\f33\fs28\ul about_winpente}{\f33\fs28\ul 
\par 
\par }{\f33\fs28\uldb Rules of the Game}{\v\f33\fs28 the_rules}{\f33\fs28 
\par 
\par }{\f33\fs28\uldb Player List}{\v\f33\fs28 player_list}{\f33\fs28 
\par }{\f33\fs28\uldb 
\par Keeping Score}{\v\f33\fs28 keep_score}{\f33\fs28 
\par }\pard \sl240\slmult0\widctlpar {\f7\fs16\ul \page }{\f7\fs16  }{\cs15\f7\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f4\fs20 {\cs15\fs16\up6 #} about_winpente}}{\f7\fs16  }{\b\fs32\cf2 About WinPente}{\b\f7\fs16 
\par 
\par \tab }{\f7\fs16 WinPente was written by Thomas A. Rieck using Visual C++ 4.0.
\par \tab Please email all comments and questions to:
\par \tab tbone@atlcom.net.
\par \page }{\cs15\f7\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f4\fs20 {\cs15\fs16\up6 #} the_rules}}{\f7\fs16  }{\b\fs32\cf2 Rules of the Game}{\b\f7\fs16 
\par 
\par \tab }{\f7\fs16 Pente is designed to be played against two people.
\par \tab The object of the game is to win by either of two ways:
\par 
\par {\pntext\pard\plain\f1\fs28\cf9 \'b7\tab}}\pard \fi-360\li1080\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\pnf1\pnfs28\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\f7\fs16\cf9 Get five of your pieces in a row in any order.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}Capture five pairs of your opponents pieces.}{\f7\fs16 
\par }\pard \sl240\slmult0\widctlpar {\f7\fs16 \tab \tab }{\f7\fs16\cf12 To capture a pair of your opponent\rquote s pieces
\par \tab \tab you must move one of your pieces to both sides
\par \tab \tab of a pair of your opponent\rquote s pieces.}{\f7\fs16 
\par \page }{\cs15\f7\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f4\fs20 {\cs15\fs16\up6 #} player_list}}{\f7\fs16   }{\b\fs32\cf2 Player List}{\b\f7\fs16\cf2 
\par 
\par \tab }{\f7\fs16\cf9 After each game, the computer keeps track of the scores.
\par \tab You will be prompted to enter both green and red players names.
\par \tab After you have entered your name once, you will have the choice
\par \tab of selecting your name from a list of all the players.}{\b\f7\fs16\cf2 
\par }{\b\fs32\cf2 \page }{\cs15\f7\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \f4\fs20 {\cs15\fs16\up6 #} keep_score}}{\b\f7\fs16   }{\b\fs32\cf2 Keeping Score
\par }{\b\f7\fs16 
\par \tab }{\f7\fs16\cf9 At any time you can choose \lquote Scores\rquote  from the View menu to look at a 
\par }\pard \fi720\sl240\slmult0\widctlpar {\f7\fs16\cf9 history of all the scores, including players names, who won, and the date and
\par time of their game.}{\f7\fs16 \page }{\b\f7\fs16 
\par }}