// !$*UTF8*$!
{
	2740D30B04BF969F00A80003 = {
		fRef = F5119BD20243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2740D30C04BF969F00A80003 = {
		fRef = 2740D33004BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSGeometry.h: 86";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 543;
		vrLoc = 1526;
	};
	2740D30D04BF969F00A80003 = {
		fRef = F51A0D49024ED18901A80003;
		isa = PBXTextBookmark;
		name = "Graph.m: idx";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 321;
		vrLoc = 1620;
	};
	2740D30E04BF969F00A80003 = {
		fRef = 2740D33104BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 134;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2740D30F04BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: initWithCoords:andCoord:";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 304;
		vrLoc = 254;
	};
	2740D31004BF969F00A80003 = {
		fRef = F51A0D45024ED13E01A80003;
		isa = PBXTextBookmark;
		name = "AppController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2740D31104BF969F00A80003 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2740D31204BF969F00A80003 = {
		fRef = F5A096B00256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 116;
	};
	2740D31304BF969F00A80003 = {
		fRef = F5A096AF0256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2740D31404BF969F00A80003 = {
		fRef = F5DFD3CB02575FB001A80003;
		isa = PBXTextBookmark;
		name = "CocoaQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2740D31504BF969F00A80003 = {
		fRef = F5DFD3CC02575FB001A80003;
		isa = PBXTextBookmark;
		name = "CocoaQueue.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2740D31604BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2740D31704BF969F00A80003 = {
		fRef = F5119BD20243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2740D31804BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: removeEdge:";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 385;
		vrLoc = 1856;
	};
	2740D31904BF969F00A80003 = {
		fRef = 2740D32F04BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 134;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	2740D31A04BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: rect";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 401;
		vrLoc = 716;
	};
	2740D31B04BF969F00A80003 = {
		fRef = 2740D32C04BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSGeometry.h: 66";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 488;
		vrLoc = 989;
	};
	2740D31C04BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: cx";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 381;
		vrLoc = 1909;
	};
	2740D31D04BF969F00A80003 = {
		fRef = 2740D32D04BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSGeometry.h: 86";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 543;
		vrLoc = 1526;
	};
	2740D31E04BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: initWithCoords:andCoord:";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 319;
		vrLoc = 266;
	};
	2740D31F04BF969F00A80003 = {
		fRef = F51A0D49024ED18901A80003;
		isa = PBXTextBookmark;
		name = "Graph.m: idx";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 321;
		vrLoc = 1620;
	};
	2740D32004BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: initWithCoords:andCoord:";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 351;
		vrLoc = 197;
	};
	2740D32104BF969F00A80003 = {
		fRef = 2740D32E04BF969F00A80003;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 134;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	2740D32204BF969F00A80003 = {
		fRef = F5119BD10243B1BA01A80003;
		isa = PBXTextBookmark;
		name = "Vertex.m: initWithCoords:andCoord:";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 304;
		vrLoc = 254;
	};
	2740D32304BF969F00A80003 = {
		fRef = F51A0D45024ED13E01A80003;
		isa = PBXTextBookmark;
		name = "AppController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2740D32404BF969F00A80003 = {
		fRef = F5DFD3CC02575FB001A80003;
		isa = PBXTextBookmark;
		name = "CocoaQueue.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2740D32504BF969F00A80003 = {
		fRef = F5A096AF0256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2740D32604BF969F00A80003 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2740D32704BF969F00A80003 = {
		fRef = F5A096AF0256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2740D32804BF969F00A80003 = {
		fRef = F5A096B00256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 116;
	};
	2740D32904BF969F00A80003 = {
		fRef = F5A096AF0256E44B01A80003;
		isa = PBXTextBookmark;
		name = "queue.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	2740D32A04BF969F00A80003 = {
		fRef = F5DFD3CB02575FB001A80003;
		isa = PBXTextBookmark;
		name = "CocoaQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2740D32B04BF969F00A80003 = {
		fRef = F5DFD3CC02575FB001A80003;
		isa = PBXTextBookmark;
		name = "CocoaQueue.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 199;
	};
	2740D32C04BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		refType = 0;
	};
	2740D32D04BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		refType = 0;
	};
	2740D32E04BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		refType = 0;
	};
	2740D32F04BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		refType = 0;
	};
	2740D33004BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		refType = 0;
	};
	2740D33104BF969F00A80003 = {
		isa = PBXFileReference;
		name = NSAppleEventDescriptor.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		refType = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F53B615202315D6301A80003;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5BB8D9F0263C07601A80003,
		);
		executables = (
			F53B615202315D6301A80003,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79664049;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 2740D32B04BF969F00A80003;
									history = (
										2740D30B04BF969F00A80003,
										2740D30C04BF969F00A80003,
										2740D30D04BF969F00A80003,
										2740D30E04BF969F00A80003,
										2740D30F04BF969F00A80003,
										2740D31004BF969F00A80003,
										2740D31104BF969F00A80003,
										2740D31204BF969F00A80003,
										2740D31304BF969F00A80003,
										2740D31404BF969F00A80003,
										2740D31504BF969F00A80003,
									);
									prevStack = (
										2740D31604BF969F00A80003,
										2740D31704BF969F00A80003,
										2740D31804BF969F00A80003,
										2740D31904BF969F00A80003,
										2740D31A04BF969F00A80003,
										2740D31B04BF969F00A80003,
										2740D31C04BF969F00A80003,
										2740D31D04BF969F00A80003,
										2740D31E04BF969F00A80003,
										2740D31F04BF969F00A80003,
										2740D32004BF969F00A80003,
										2740D32104BF969F00A80003,
										2740D32204BF969F00A80003,
										2740D32304BF969F00A80003,
										2740D32404BF969F00A80003,
										2740D32504BF969F00A80003,
										2740D32604BF969F00A80003,
										2740D32704BF969F00A80003,
										2740D32804BF969F00A80003,
										2740D32904BF969F00A80003,
										2740D32A04BF969F00A80003,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {736, 637}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1020, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1020, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {736, 661}}";
							Split0 = {
								Frame = "{{0, 24}, {736, 637}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {736, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {736, 203}}";
									Split0 = {
										Frame = "{{0, 24}, {736, 179}}";
										Split0 = {
											Frame = "{{0, 0}, {360, 179}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												133.123,
											);
											Frame = "{{369, 0}, {367, 179}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {736, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {736, 112}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {736, 203}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {736, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {736, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {738, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {738, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {736, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {736, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{6, -39}";
				},
			);
			PBXWorkspaceStateSaveDate = 79664049;
		};
		perUserProjectItems = {
			2740D30B04BF969F00A80003 = 2740D30B04BF969F00A80003;
			2740D30C04BF969F00A80003 = 2740D30C04BF969F00A80003;
			2740D30D04BF969F00A80003 = 2740D30D04BF969F00A80003;
			2740D30E04BF969F00A80003 = 2740D30E04BF969F00A80003;
			2740D30F04BF969F00A80003 = 2740D30F04BF969F00A80003;
			2740D31004BF969F00A80003 = 2740D31004BF969F00A80003;
			2740D31104BF969F00A80003 = 2740D31104BF969F00A80003;
			2740D31204BF969F00A80003 = 2740D31204BF969F00A80003;
			2740D31304BF969F00A80003 = 2740D31304BF969F00A80003;
			2740D31404BF969F00A80003 = 2740D31404BF969F00A80003;
			2740D31504BF969F00A80003 = 2740D31504BF969F00A80003;
			2740D31604BF969F00A80003 = 2740D31604BF969F00A80003;
			2740D31704BF969F00A80003 = 2740D31704BF969F00A80003;
			2740D31804BF969F00A80003 = 2740D31804BF969F00A80003;
			2740D31904BF969F00A80003 = 2740D31904BF969F00A80003;
			2740D31A04BF969F00A80003 = 2740D31A04BF969F00A80003;
			2740D31B04BF969F00A80003 = 2740D31B04BF969F00A80003;
			2740D31C04BF969F00A80003 = 2740D31C04BF969F00A80003;
			2740D31D04BF969F00A80003 = 2740D31D04BF969F00A80003;
			2740D31E04BF969F00A80003 = 2740D31E04BF969F00A80003;
			2740D31F04BF969F00A80003 = 2740D31F04BF969F00A80003;
			2740D32004BF969F00A80003 = 2740D32004BF969F00A80003;
			2740D32104BF969F00A80003 = 2740D32104BF969F00A80003;
			2740D32204BF969F00A80003 = 2740D32204BF969F00A80003;
			2740D32304BF969F00A80003 = 2740D32304BF969F00A80003;
			2740D32404BF969F00A80003 = 2740D32404BF969F00A80003;
			2740D32504BF969F00A80003 = 2740D32504BF969F00A80003;
			2740D32604BF969F00A80003 = 2740D32604BF969F00A80003;
			2740D32704BF969F00A80003 = 2740D32704BF969F00A80003;
			2740D32804BF969F00A80003 = 2740D32804BF969F00A80003;
			2740D32904BF969F00A80003 = 2740D32904BF969F00A80003;
			2740D32A04BF969F00A80003 = 2740D32A04BF969F00A80003;
			2740D32B04BF969F00A80003 = 2740D32B04BF969F00A80003;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F53B615202315D6301A80003,
		);
	};
	F5119BD10243B1BA01A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	F5119BD20243B1BA01A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	F51A0D44024ED13E01A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 176}, {750, 502}}";
		};
	};
	F51A0D45024ED13E01A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 197}, {750, 502}}";
		};
	};
	F51A0D48024ED18901A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	F51A0D49024ED18901A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 218}, {750, 502}}";
		};
	};
	F53B615202315D6301A80003 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Graph;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5492A2D02429C0901A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	F5ABE1B402556C3901A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	F5BB8D9F0263C07601A80003 = {
		fileReference = F51A0D49024ED18901A80003;
		isa = PBXFileBreakpoint;
		lineNumber = 73;
		state = 1;
	};
	F5DFD3CB02575FB001A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
