// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPONENT DIALOGEX 0, 0, 115, 142
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Public Component"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Create",IDC_CREATE,7,7,101,14
    PUSHBUTTON      "E&xit",IDC_EXIT,7,121,101,14
    PUSHBUTTON      "&Draw Object",IDC_DRAW,7,23,101,14
    PUSHBUTTON      "&Load",IDC_LOAD,7,55,101,14
    PUSHBUTTON      "&Save",IDC_SAVE,7,70,101,14
    CONTROL         "Slider1",IDC_COLORSLIDE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,7,89,101,12
    CONTROL         "",IDC_COLOR,"Static",SS_OWNERDRAW | SS_SUNKEN,7,105,101,11
    PUSHBUTTON      "C&opy",IDC_COPY,7,39,101,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMPONENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "OLE Public Component Client"
            VALUE "CompanyName", "Rieck Enterprises"
            VALUE "FileDescription", "Pub"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Pub"
            VALUE "LegalCopyright", "Copyright © 1997"
            VALUE "OriginalFilename", "Pub.exe"
            VALUE "ProductName", "  Pub"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPONENT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CREATESUCCEED       "Object Creation succeeded."
    IDS_CREATEFAILED        "Object Creation failed."
    IDS_NOOBJECT            "Object has not been created."
    IDS_INOSUPPORT          "Interface not supported."
    IDS_NOLOAD              "Failed to load object."
    IDS_LOAD                "Object loaded successfully."
    IDS_NOSAVE              "Failed to save object."
    IDS_SAVE                "Object saved successfully."
    IDS_COPYFAIL            "Failed to copy object"
    IDS_COPYSUCCEED         "Object copied successfully."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Public Component"
    IDS_OK                  "OK"
    IDS_RANDOMIZED          "Object randomized."
    IDS_CANTRANDOMIZE       "Failed to randomize object."
    IDS_CANTDRAW            "Object drawing failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

