#############################################################################
# web.properties
#############################################################################

# size of a content page in records
pagesize = 25

