Type=Exe
Object={A3AFC613-B347-11D0-97F7-444553540000}#1.0#0; cb.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Form=frmOptions.frm
Form=frmMDI.frm
Class=CPBDB; CPbDB.cls
Class=CRecord; CRecord.cls
Form=frmEntries.frm
Module=basMain; basMain.bas
Form=frmData.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="pb3"
ExeName32="pb3.exe"
Path32="..\..\Tom's Projects\Phone Book3"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tom's Phone Book v3.0"
VersionCompanyName="Rieck Enterprises"
VersionProductName="pbook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
