// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		breakpoints = (
			F59E389E02302BDE01A80003,
			F53B61550231819C01A80003,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 629}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {1024, 606}}";
					Split0 = {
						Frame = "{{24, 0}, {1000, 606}}";
						Split0 = {
							Frame = "{{0, 24}, {1000, 582}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1000, 289}}";
								Split0 = {
									Frame = "{{0, 107}, {1000, 182}}";
									Split0 = {
										Frame = "{{0, 0}, {487, 182}}";
									};
									Split1 = {
										Frame = "{{496, 0}, {504, 182}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1000, 83}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1000, 157}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1000, 289}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {999, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {999, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1002, 73}}";
							BuildTranscriptFrame = "{{0, 82}, {1002, 112}}";
							Frame = "{{0, 0}, {1000, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1000, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 606}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 367}}";
						Frame = "{{0, 0}, {200, 606}}";
						MembersFrame = "{{0, 376}, {202, 230}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 606}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 53}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F59E389C02302BB401A80003,
			);
		};
	};
	F53B61550231819C01A80003 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 237;
		state = 1;
	};
	F59E389C02302BB401A80003 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F59E389E02302BDE01A80003 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 2;
		state = 1;
	};
}
