//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  0, 0, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Northwind Database"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,60,55,55,14
    ICON            "PLANET",IDC_PLANET,8,14,18,20
    CTEXT           "Written by: Thomas A. Rieck\n Copyright(c) 1996",
                    IDC_CREDITS,35,15,112,19
    CONTROL         "",IDC_LINE,"Static",SS_BLACKRECT,5,35,165,1
    LTEXT           "System Resources:",IDC_SYSRESCAP,35,40,65,10
    LTEXT           "",IDC_SYSTEMRESOURCES,105,39,47,11
END

ID_CUSTDLG DIALOG DISCARDABLE  0, 0, 196, 236
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Contact Name:",IDC_STCONNAME,10,10,50,10
    EDITTEXT        IDC_EDCONNAME,65,10,120,15,ES_AUTOHSCROLL
    LTEXT           "Contact Title:",IDC_STCONTITLE,10,35,45,10
    EDITTEXT        IDC_EDCONTITLE,65,35,120,15,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STADDRESS,10,60,30,10
    EDITTEXT        IDC_EDADDRESS,65,60,120,20,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STCITY,10,90,15,10
    EDITTEXT        IDC_EDCITY,65,90,120,15,ES_AUTOHSCROLL
    LTEXT           "Region:",IDC_STREGION,10,115,25,10
    EDITTEXT        IDC_EDREGION,65,115,120,15,ES_AUTOHSCROLL
    LTEXT           "Postal Code:",IDC_STPOSTCODE,10,140,45,8
    EDITTEXT        IDC_EDPOSTCODE,65,140,60,15,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STCOUNTRY,10,165,30,10
    EDITTEXT        IDC_EDCOUNTRY,65,165,60,15,ES_AUTOHSCROLL
    LTEXT           "Phone:",IDC_STPHONE,10,190,25,8
    EDITTEXT        IDC_EDPHONE,65,190,85,15,ES_AUTOHSCROLL
    LTEXT           "Fax:",IDC_STFAX,10,215,15,10
    EDITTEXT        IDC_EDFAX,65,215,85,15,ES_AUTOHSCROLL
END

ID_CATDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Category Name:",IDC_STCATNAME,10,15,55,10
    EDITTEXT        IDC_EDCATNAME,65,10,115,15,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STCATDESC,10,40,40,10
    EDITTEXT        IDC_EDCATDESC,65,35,115,30,ES_MULTILINE | WS_VSCROLL
END

ID_EMPDLG DIALOG DISCARDABLE  0, 0, 206, 291
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDLASTNAME,75,10,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDFIRSTNAME,75,25,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTITLE,75,40,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTOC,75,55,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDBIRTHDATE,75,75,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDHIREDATE,75,90,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDADDRESS,75,111,95,19,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCITY,75,130,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDREGION,75,145,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPOSTALCODE,75,160,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOUNTRY,75,175,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDHOMEPHONE,75,194,95,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDEXTENSION,75,210,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDREPORTSTO,75,229,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDNOTES,75,254,95,35,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Last Name:",IDC_STLASTNAME,10,10,40,10
    LTEXT           "First Name:",IDC_STFIRSTNAME,10,25,40,10
    LTEXT           "Title:",IDC_STTITLE,10,41,20,10
    LTEXT           "Title of Courtesy:",IDC_STTOC,10,55,55,8
    LTEXT           "Birth Date:",IDC_STBIRTHDATE,10,75,35,10
    LTEXT           "Hire Date:",IDC_STHIREDATE,10,90,35,10
    LTEXT           "Address:",IDC_STADDRESS,10,111,30,10
    LTEXT           "City:",IDC_STCITY,10,130,15,10
    LTEXT           "Region:",IDC_STREGION,10,145,25,10
    LTEXT           "Postal Code:",IDC_STPOSTALCODE,10,160,45,10
    LTEXT           "Country:",IDC_STCOUNTRY,10,175,30,10
    LTEXT           "Home Phone:",IDC_STHOMEPHONE,10,194,50,10
    LTEXT           "Extension:",IDC_STEXTENSION,10,210,35,10
    LTEXT           "Reports to:",IDC_STREPORTSTO,10,229,40,10
    LTEXT           "Notes:",IDC_STNOTES,10,254,40,10
END

ID_ORDDETDLG DIALOG DISCARDABLE  0, 0, 186, 162
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDORDERID,65,10,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPRODUCTID,65,40,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDUNITPRICE,65,70,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDQUANTITY,65,100,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDDISCOUNT,65,130,40,15,ES_AUTOHSCROLL
    LTEXT           "Order ID:",IDC_STORDERID,15,10,45,10
    LTEXT           "Product ID:",IDC_STPRODUCTID,15,40,45,10
    LTEXT           "Unit Price:",IDC_STUNITPRICE,15,70,50,10
    LTEXT           "Quantity:",IDC_STQUANTITY,15,100,50,10
    LTEXT           "Discount:",IDC_STDISCOUNT,15,130,50,10
END

ID_ORDERSDLG DIALOG DISCARDABLE  0, 0, 201, 291
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDORDERID,65,10,85,15,ES_AUTOHSCROLL
    LTEXT           "Order ID:",IDC_STORDERID,10,10,45,10
    EDITTEXT        IDC_EDCUSTID,65,30,85,15,ES_AUTOHSCROLL
    LTEXT           "Customer ID:",IDC_STCUSTID,10,30,45,10
    EDITTEXT        IDC_EDEMPID,65,50,40,15,ES_AUTOHSCROLL
    LTEXT           "Employee ID:",IDC_STEMPID,10,50,45,10
    EDITTEXT        IDC_EDORDDATE,65,70,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDREQDATE,65,90,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHIPDATE,65,110,85,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHIPVIA,65,130,85,15,ES_AUTOHSCROLL
    LTEXT           "Order Date:",IDC_STORDDATE,10,70,55,10
    LTEXT           "Required Date:",IDC_STREQDATE,10,90,55,10
    LTEXT           "Shipped Date:",IDC_STSHIPDATE,10,110,50,10
    LTEXT           "Shipped Via:",IDC_STSHIPVIA,10,130,45,10
    EDITTEXT        IDC_EDFREIGHT,65,150,85,15,ES_AUTOHSCROLL
    LTEXT           "Freight:",IDC_STFREIGHT,10,150,30,10
    LTEXT           "Ship Name:",IDC_STSHIPNAME,10,175,40,10
    EDITTEXT        IDC_EDSHIPNAME,65,175,130,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_FMSEPERATOR,"Static",SS_ETCHEDHORZ | SS_SUNKEN,0,
                    170,200,1
    EDITTEXT        IDC_EDSHIPADDRESS,65,195,130,15,ES_AUTOHSCROLL
    LTEXT           "Ship Address:",IDC_STSHIPADDRESS,10,195,45,8
    LTEXT           "Ship City:",IDC_STSHIPCITY,10,215,30,10
    EDITTEXT        IDC_EDSHIPCITY,65,215,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHIPREGION,65,235,70,15,ES_AUTOHSCROLL
    LTEXT           "Ship Region:",IDC_STSHIPREGION,10,235,45,10
    EDITTEXT        IDC_EDSHIPPOSTAL,65,255,70,15,ES_AUTOHSCROLL
    LTEXT           "Ship Postal:",IDC_STSHIPPOSTAL,10,255,40,10
    EDITTEXT        IDC_EDSHIPCOUNTRY,65,275,70,15,ES_AUTOHSCROLL
    LTEXT           "Ship Country:",IDC_STSHIPCOUNTRY,10,275,50,10
END

ID_PRODUCTSDLG DIALOG DISCARDABLE  0, 0, 186, 241
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Product Name:",IDC_STPRODUCTNAME,10,10,50,10
    EDITTEXT        IDC_EDPRODUCTNAME,75,10,100,15,ES_AUTOHSCROLL
    LTEXT           "Supplier:",IDC_STSUPPLIER,10,35,30,10
    EDITTEXT        IDC_EDSUPPLIER,75,35,100,15,ES_AUTOHSCROLL
    LTEXT           "Category:",IDC_STCATEGORY,10,60,30,10
    EDITTEXT        IDC_EDCATEGORY,75,60,100,15,ES_AUTOHSCROLL
    LTEXT           "Quantity Per Unit:",IDC_STQUANTITYPERUNIT,10,85,55,10
    EDITTEXT        IDC_EDQUANTITYPERUNIT,75,85,100,15,ES_AUTOHSCROLL
    LTEXT           "Unit Price:",IDC_STUNITPRICE,10,110,35,10
    EDITTEXT        IDC_EDUNITPRICE,75,110,55,15,ES_AUTOHSCROLL
    LTEXT           "Units In Stock:",IDC_STUNITSINSTOCK,10,135,50,10
    EDITTEXT        IDC_EDUNITSINSTOCK,75,135,55,15,ES_AUTOHSCROLL
    LTEXT           "Units On Order:",IDC_STUNITSONORDER,10,160,50,10
    EDITTEXT        IDC_EDUNITSONORDER,75,160,55,15,ES_AUTOHSCROLL
    LTEXT           "Reorder Level:",IDC_STREORDERLEVEL,10,185,50,10
    EDITTEXT        IDC_EDREORDERLEVEL,75,185,55,15,ES_AUTOHSCROLL
    LTEXT           "Discontinued:",IDC_STDISCONTINUED,10,210,45,10
    EDITTEXT        IDC_EDDISCONTINUED,75,210,55,15,ES_AUTOHSCROLL
END

ID_SHIPPERSDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDSHIPNAME,70,10,110,15,ES_AUTOHSCROLL
    LTEXT           "Company Name:",IDC_STSHIPNAME,10,10,55,10
    LTEXT           "Phone Number:",IDC_STPHONE,10,35,55,10
    EDITTEXT        IDC_EDPHONE,70,35,75,15,ES_AUTOHSCROLL
END

ID_SUPPLIERSDLG DIALOG DISCARDABLE  0, 0, 186, 211
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Company Name:",IDC_STCONNAME,10,10,55,10
    LTEXT           "Contact Name:",IDC_STCONNAME,10,30,50,10
    LTEXT           "Contact Title:",IDC_STCONTITLE,10,50,45,10
    LTEXT           "Address:",IDC_STADDRESS,10,70,30,10
    LTEXT           "City:",IDC_STCITY,10,90,15,10
    LTEXT           "Region:",IDC_STREGION,10,110,25,10
    LTEXT           "Postal Code:",IDC_STPOSTALCODE,10,130,40,10
    LTEXT           "Country:",IDC_STCOUNTRY,10,150,30,10
    LTEXT           "Phone:",IDC_STPHONE,10,170,25,10
    LTEXT           "Fax:",IDC_STFAX,10,190,15,10
    EDITTEXT        IDC_EDCOMPNAME,70,10,110,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCONNAME,70,30,110,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCONTITLE,70,50,110,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDADDRESS,70,70,110,15,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCITY,70,90,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDREGION,70,110,70,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDPOSTALCODE,70,130,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCOUNTRY,70,150,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDPHONE,70,170,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDFAX,70,190,70,15,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FILEOPEN                BITMAP  DISCARDABLE     "FLOPEN.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PLANET                  ICON    DISCARDABLE     "PLANET.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Categories",                  ID_VIEW_CATEGORIES
        MENUITEM "Customers",                   ID_VIEW_CUSTOMERS
        MENUITEM "Employees",                   ID_VIEW_EMPLOYEES
        MENUITEM "Order Details",               ID_VIEW_ORDERDETAILS
        MENUITEM "Orders",                      ID_VIEW_ORDERS
        MENUITEM "Products",                    ID_VIEW_PRODUCTS
        MENUITEM "Shippers",                    ID_VIEW_SHIPPERS
        MENUITEM "Suppliers",                   ID_VIEW_SUPPLIERS
    END
    POPUP "&Reports"
    BEGIN
        MENUITEM "Sales By Category",           ID_REPORTS_SALESBYCATEGORY
        MENUITEM "Sales By Year",               ID_REPORTS_SALESBYYEAR
        MENUITEM "Customers and Suppliers By City", 
                                                ID_REPORTS_CUSTOMERSANDSUPPLIERSBYCITY

        MENUITEM "Employee Sales By Country",   ID_REPORTS_EMPLOYEESALESBYCOUNTRY

    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_CUSTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    ID_CATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    ID_EMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    ID_ORDDETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    ID_ORDERSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    ID_PRODUCTSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    ID_SHIPPERSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    ID_SUPPLIERSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CATEGORIES      "Categories"
    ID_VIEW_CUSTOMERS       "Customers"
    ID_VIEW_EMPLOYEES       "Employees"
    ID_VIEW_ORDERDETAILS    "Order Details"
    ID_VIEW_ORDERS          "Orders"
    ID_VIEW_PRODUCTS        "Products"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SHIPPERS        "Shippers"
    ID_VIEW_SUPPLIERS       "Suppliers"
    ID_REPORTS_SALESBYYEAR  "Sales By Year"
    ID_REPORTS_SALESBYCATEGORY "Sales By Category"
    ID_REPORTS_CUSTOMERSANDSUPPLIERSBYCITY "Customers and Suppliers By City"
    ID_REPORTS_EMPLOYEESALESBYCOUNTRY "Employee Sales By Country"
    ID_FILE_PRINT           "Print"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

