//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "DLL\tCtrl+L",                 ID_OPTIONS_DLL, CHECKED
        MENUITEM "EXE\tCtrl+X",                 ID_OPTIONS_EXE
        MENUITEM SEPARATOR
        MENUITEM "Clear\tCtrl+C",               ID_OPTIONS_CLEAR
    END
    POPUP "F&unctions"
    BEGIN
        MENUITEM "Create Object\tCtrl+O",       ID_CREATEOBJECT
        MENUITEM "Destroy Object\tCtrl+Y",      ID_DESTROYOBJECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Get Date\tCtrl+D",            ID_GETDATE, GRAYED
        MENUITEM "Get Time\tCtrl+T",            ID_GETTIME, GRAYED
        MENUITEM "Get DateTime\tCtrl+I",        ID_GETDATETIME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Get Drive Space\tCtrl+S",     ID_GETDRIVESPACE, GRAYED
        MENUITEM "Enumerate Drives\tCtrl+E",    ID_ENUMDRIVES, GRAYED
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "About\tCtrl+B",               ID_ABOUT, HELP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRIVELETTER DIALOG DISCARDABLE  0, 0, 132, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Free Disk Space"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,7,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,24,32,14
    LTEXT           "Drive Letter:",IDS_DRIVELETTER,7,12,58,9
    COMBOBOX        IDC_DRIVELETTER,7,24,83,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 126, 57
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Component Client"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,36,20,14
    LTEXT           "Written By:\tThomas A. Rieck",IDC_WRITTIENBY,7,7,112,8
    LTEXT           "Build:",IDC_BUILD,7,19,112,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_WORLD               ICON    DISCARDABLE     "world.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DRIVELETTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Miscellaneous Component Client\0"
            VALUE "CompanyName", "Rieck Enterprises\0"
            VALUE "FileDescription", "InProc\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InProc\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "InProc.dll\0"
            VALUE "ProductName", "InProc\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUILD               "Build:\t\tWin32 %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

