<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxcdio" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="wxcdioframe.cpp"/>
    <File Name="wxcdiodoc.cpp"/>
    <File Name="wxcdioview.cpp"/>
    <File Name="wxcdiocanvas.cpp"/>
    <File Name="isoimage.cpp"/>
    <File Name="gui.cpp"/>
    <File Name="wxcdionode.cpp"/>
    <File Name="wxcdiotreectrl.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="main.h"/>
    <File Name="wxcdioframe.h"/>
    <File Name="wxcdiodoc.h"/>
    <File Name="wxcdioview.h"/>
    <File Name="wxcdiocanvas.h"/>
    <File Name="isoimage.h"/>
    <File Name="gui.h"/>
    <File Name="wxcdionode.h"/>
    <File Name="wxcdiotreectrl.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="EXTERNAL_LIBCDIO_CONFIG_H"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../driver/$(IntermediateDirectory)"/>
        <LibraryPath Value="../iso9660/$(IntermediateDirectory)"/>
        <LibraryPath Value="../cdio++/$(IntermediateDirectory)"/>
        <Library Value="libiso9660.a"/>
        <Library Value="libdriver.a"/>
        <Library Value="libcdio++.a"/>
        <Library Value="winmm.a"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="resources">
    <File Name="wxcdio.rc"/>
    <File Name="wxcdio.fbp"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
