<project name="java-source" default="compile" basedir=".">

  <property name="javaee-lib" value="C:\Program Files\Java\jre6\lib"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  
  <path id="project-classpath">
    <fileset dir="${javaee-lib}" includes="javaee-api-6.0.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <javac srcdir="${src}" destdir="${build}" classpathref="project-classpath"/>
  </target>  
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>    
  </target>
</project>
