
tomcat.home					: d:/Tomcat 7.0
manager.url 				: http://localhost:80/manager/text
manager.remote-url	: http://23.21.191.172:8081/manager
manager.username		: trieck
manager.password		: erskine1
