{
    IBClasses = (
        {
            ACTIONS = {
                clearGraph = id; 
                connect = id; 
                disconnect = id; 
                path = id; 
                shortestPath = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myView = GraphView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GraphView; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = AppController; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}