#############################################################################
# content.properties
#############################################################################

# repository location
content.repos : c:/content

# number of ways to merge
index.nway : 20

# maximum number of inverter records
inverter.maxrecs : 100000

# HTTP interface properties
content.host : alaeuccr11-w7l.content.lexisnexis.com
content.uri : servlet/org.tomrieck.content.servlets.ContentServlet
content.port : 80

# Web properties
#

# size of a content page in records
pagesize : 25

# stylesheet caching
stylesheet-cache : on
