#############################################################################
# jumble.properties
#############################################################################

# repository location
concordance-file : C:/Users/Thomas A. Rieck/Dropbox/Documents/knuth_words

