//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TORRENT             ICON    DISCARDABLE     "torrent.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 226, 218
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_ANNOUNCE,62,27,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEDBY,62,42,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATIONDATE,62,57,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,62,72,122,12,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,80,12
    LTEXT           "Announce:",IDC_STATIC,11,27,49,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_RIGHT
    RTEXT           "Created By:",IDC_STATIC,11,42,49,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP,WS_EX_RIGHT
    RTEXT           "Creation Date:",IDC_STATIC,11,57,49,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP,WS_EX_RIGHT
    RTEXT           "Comment:",IDC_STATIC,11,72,49,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_RIGHT
    GROUPBOX        "",IDC_FRAME,7,17,212,73
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,93,212,66
    PUSHBUTTON      "Advanced...",IDC_ADVANCED,7,162,67,14
    PUSHBUTTON      ">>>",IDC_EXPAND,179,180,40,14
    PUSHBUTTON      "E&xit",IDC_EXIT,7,180,67,14
    PUSHBUTTON      "...",IDC_BROWSE,179,162,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "Torrent"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

