Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025F01-0000-0000-C000-000000000046}#3.0#0#C:\WINNT\System32\MSJETSQL.TLB#Microsoft Jet SQL Help Topics
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.0 Object Library
Form=PhoneBook2.Frm
Module=modPhoneModule; Phone2.Bas
Module=basUsers; basUsers.bas
Module=basTapi; Tapi.bas
Form=frmUsers.frm
Form=frmAbout.frm
Form=frmDialingOptions.frm
IconForm="frmPhoneBook2"
Startup="frmPhoneBook2"
HelpFile=""
Title="Tom's Phone Book"
ExeName32="pbook.exe"
Command32=""
Name="TomPhoneBook"
HelpContextID="0"
Description="Tom's Phone Book"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tom's Phone Book"
VersionCompanyName="Rieck Enterprises, Inc."
VersionProductName="Tom's PhoneBook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
