.EQ
delim $$
.EN
.TL
Mathematical Review
.AU
Thomas A. Rieck
.TS
expand, allbox;
cb s s s s s s s s s s s s s s s s s
c c c c c c c c c c c c c c c c c c
c c c c c c c c c c c c c c c c c c.
.vs +2p
Unit Circle Trigonometric Angles and Functions
$alpha$	0	30	45	60	90	120	135	150	180	210	225	240	270	300	315	330	360
$t$	0	$pi over 6$	$pi over 4$	$pi over 3$	$pi over 2$	${2 pi} over 3$	${3 pi} over 4$	${5 pi} over 6$	$pi$	${7 pi} over 6$	${5 pi} over 4$	${4 pi} over 3$	${3 pi} over 2$	${5 pi} over 3$	${7 pi} over 4$	${11 pi} over 6$	$2 pi$
$sin$	0	$1 over 2$	${sqrt 2} over 2$	${sqrt 3} over 2$	$1$	${sqrt 3} over 2$	${sqrt 2} over 2$	$1 over 2$	$0$	${-1} over 2$	${- sqrt 2} over 2$	${- sqrt 3} over 2$	$-1$	${- sqrt 3} over 2$	${- sqrt 2} over 2$	${-1} over 2$	$0$
$cos$	1	${sqrt 3} over 2$	${sqrt 2} over 2$	$1 over 2$	$0$	${-1} over 2$	${- sqrt 2} over 2$	${- sqrt 3} over 2$	$-1$	${- sqrt 3} over 2$	${- sqrt 2} over 2$	${- 1} over 2$	$0$	${1} over 2$	${sqrt 2} over 2$	${sqrt 3} over 2$	$1$
$tan$	0	${sqrt 3} over 3$	$1$	$sqrt 3$	$-$	$- sqrt 3$	$-1$	${- sqrt 3} over 3$	$0$	${sqrt 3} over 3$	$1$	$sqrt 3$	$-$	$- sqrt 3$	$-1$	${- sqrt 3} over 3$	$0$
.TE


