// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4F0018CE4811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			F53361750237061101A80003,
			F53361760237073501A80003,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{974, 622}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {974, 599}}";
					Split0 = {
						Frame = "{{24, 0}, {950, 599}}";
						Split0 = {
							Frame = "{{0, 24}, {950, 575}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {950, 179}}";
								Split0 = {
									Frame = "{{0, 24}, {950, 155}}";
									Split0 = {
										Frame = "{{0, 0}, {462, 155}}";
									};
									Split1 = {
										Frame = "{{471, 0}, {479, 155}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {950, 83}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1000, 157}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {950, 179}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {750, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {750, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {752, 73}}";
							BuildTranscriptFrame = "{{0, 82}, {752, 112}}";
							Frame = "{{0, 0}, {750, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1000, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 599}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 367}}";
						Frame = "{{0, 0}, {200, 606}}";
						MembersFrame = "{{0, 376}, {202, 230}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 606}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{20, 51}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5E9B8030233154901A80003,
			);
		};
	};
	F53361750237061101A80003 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 5;
		state = 1;
	};
	F53361760237073501A80003 = {
		fileReference = F5E9B80502331C7201A80003;
		isa = PBXFileBreakpoint;
		lineNumber = 61;
		state = 1;
	};
	F5E9B8030233154901A80003 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5E9B80402331C7201A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{165, 157}, {750, 502}}";
		};
	};
	F5E9B80502331C7201A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{165, 141}, {750, 502}}";
		};
	};
}
