<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="driver" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="..\..\..\..\libcdio\lib\driver\_cdio_generic.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\_cdio_stdio.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\_cdio_stream.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\aix.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\audio.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\bsdi.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cd_types.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cdio.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cdtext.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\device.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\disc.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\ds.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\gnu_linux.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image_common.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\logging.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\mmc.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\netbsd.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\os2.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\osx.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\read.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\sector.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\solaris.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\track.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\utf8.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\util.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="..\..\..\..\libcdio\lib\driver\portable.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\mmc_private.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image_common.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\generic.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cdtext_private.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cdio_private.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\cdio_assert.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\_cdio_stream.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\_cdio_stdio.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value=".."/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="..\"/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="EXTERNAL_LIBCDIO_CONFIG_H"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="MSWindows">
    <File Name="..\..\..\..\libcdio\lib\driver\MSWindows\aspi32.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\MSWindows\aspi32.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\MSWindows\win32.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\MSWindows\win32.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\MSWindows\win32_ioctl.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FreeBSD">
    <File Name="..\..\..\..\libcdio\lib\driver\FreeBSD\freebsd.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\FreeBSD\freebsd.h"/>
    <File Name="..\..\..\..\libcdio\lib\driver\FreeBSD\freebsd_cam.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\FreeBSD\freebsd_ioctl.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="image">
    <File Name="..\..\..\..\libcdio\lib\driver\image\bincue.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image\cdrdao.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image\nrg.c"/>
    <File Name="..\..\..\..\libcdio\lib\driver\image\nrg.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
