// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1020, 674}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1020, 651}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{263, 0}, {757, 651}}";
						Split0 = {
							Frame = "{{0, 216}, {757, 435}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1000, 289}}";
								Split0 = {
									Frame = "{{0, 107}, {1000, 182}}";
									Split0 = {
										Frame = "{{0, 0}, {487, 182}}";
									};
									Split1 = {
										Frame = "{{496, 0}, {504, 182}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1000, 83}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1000, 157}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1000, 289}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {757, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {757, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {759, 73}}";
							BuildTranscriptFrame = "{{0, 82}, {759, 112}}";
							Frame = "{{0, 0}, {757, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1000, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {239, 651}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 149}}";
						Frame = "{{0, 0}, {200, 606}}";
						MembersFrame = "{{0, 158}, {202, 448}}";
						OptionsSetName = "Hierarchy, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 606}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{9, 9}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F533617702370D6E01A80003,
			);
		};
	};
	F533617702370D6E01A80003 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F54BF3B80239087B01A80003 = {
		uiCtxt = {
			sepNavWindowFrame = "{{217, 124}, {750, 502}}";
		};
	};
}
