<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libcdio" Database=".\libcdio.tags">
  <Project Name="iso9660" Path="iso9660\iso9660.project" Active="No"/>
  <Project Name="driver" Path="driver\driver.project" Active="No"/>
  <Project Name="wxcdio" Path="wxcdio\wxcdio.project" Active="Yes"/>
  <Project Name="cdio++" Path="cdio++\cdio++.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxcdio" ConfigName="Debug"/>
      <Project Name="iso9660" ConfigName="Debug"/>
      <Project Name="driver" ConfigName="Debug"/>
      <Project Name="cdio++" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="wxcdio" ConfigName="Release"/>
      <Project Name="iso9660" ConfigName="Release"/>
      <Project Name="driver" ConfigName="Release"/>
      <Project Name="cdio++" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
