Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Class=cls6502; 6502.cls
Class=clsDisassembler; disassember.cls
Module=basMain; main.bas
Form=main.frm
Form=registers.frm
Module=basTimer; timer.bas
Class=clsMemory; memory.cls
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CMAX20.OCX
Form=splash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="emu6502"
ExeName32="emu6502.exe"
Command32=""
Name="emu6502"
HelpContextID="0"
Description="A 6502 Emulator in Visual Basic"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A 6502 Emulator in VB"
VersionCompanyName="Rieck Enterprises"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
