{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f37\fswiss\fcharset0\fprq2 Tahoma;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}}{\info{\author Thomas A. Rieck}{\operator Thomas A. Rieck}{\creatim\yr1998\mo2\dy1\hr11\min8}{\revtim\yr1998\mo2\dy1\hr13\min37}{\version3}{\edmins0}{\nofpages6}{\nofwords184}{\nofchars1054}{\*\company Rieck Enterprises}
{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20 {\cs16\b\f37\fs21\cf2\up16\super #{\footnote 
\pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Main} }{\b\f37\fs32\cf2 Pente for Windows Version 2.0}{\b\f37\fs28 
\par }\pard \fi720\nowidctlpar {\f37\fs28\uldb 
\par About Pente for Windows}{\v\f37\fs16 About}{\f37\fs16 
\par }{\f37\fs28 
\par }{\f37\fs28\uldb Rules of the Game}{\v\f37\fs16 Rules}{\f37\fs16 
\par }{\f37\fs28 
\par }{\f37\fs28\uldb Players}{\v\f37\fs16 Players}{\f37\fs16 
\par }{\f37\fs28 
\par }{\f37\fs28\uldb Keeping Score}{\v\f37\fs16 Score}{\f37\fs16 
\par }\pard \fi-540\li540\nowidctlpar {\b\f37\fs32\cf2 \page }{\cs16\b\f37\fs32\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} About}}{\b\f37\fs32\cf2  About Pente for Windows}{\b\f37\fs28\cf2 
\par }\pard \nowidctlpar {\f37\fs16\ul 
\par }\pard \li720\sl360\slmult1\nowidctlpar {\f37 Pente for Windows was designed and written by Thomas A. Rieck using Visual C++ 5.0.
\par }\pard \sl360\slmult1\nowidctlpar {\f37 \tab Theme music was composed by Stephen M. Rieck.
\par \tab Please email all comments and questions to:
\par \tab tbone@atlcom.net.
\par \page }{\cs16\b\f37\fs32\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Rules}}{\b\f37\fs32\cf2  Rules of the Game}{\b\f37\fs28 
\par }\pard \nowidctlpar {\f37\fs16 
\par }\pard \sl360\slmult1\nowidctlpar {\b\f37 \tab }{\f37 Pente is designed to be played against two people.
\par \tab The object of the game is to win by either of two ways:
\par 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}\pard \fi-360\li1080\sl360\slmult1\nowidctlpar{\*\pn \pnlvlblt\pnf1\pnindent360 {\pntxtb \'b7}}{\f37 Get five of your pieces in a row in any order.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Capture five pairs of your opponents pieces.
\par }\pard \sl360\slmult1\nowidctlpar {\f37 \tab \tab To capture a pair of your opponent's pieces
\par \tab \tab you must move one of your pieces to both sides
\par \tab \tab of a pair of your opponent's pieces.
\par \page }{\cs16\b\f37\fs32\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Players}}{\b\f37\fs32\cf2  Players
\par }\pard \nowidctlpar {\b\f37\fs32 \tab }{\b\f37\fs16 
\par }\pard \li720\sl360\slmult1\nowidctlpar {\f37 At the beginning of each game, the Computer prompts the players for their names.  The computer keeps track of names so that it may keep }{\f37\ul score}{\v\f37\highlight4 Score}{\f37 
 of the game and who played it.  Once you have entered your name, you will be able to select your name from the drop down list.  If you wish to play a game against the computer be sure the two player game check box is unchecked.
\par }\pard \sl360\slmult1\nowidctlpar {\f37 \page }{\cs16\b\f37\fs32\cf2\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Score}}{\b\f37\fs32\cf2  Keeping Score
\par }\pard \nowidctlpar {\b\f37\fs16 \tab 
\par }\pard \li720\sl360\slmult1\nowidctlpar {\f37 At any time you can choose 'Scores' from the View menu to look at a 
\par history of all the scores, including players names, who won, and the date and
\par time of their game.
\par \page 
\par }}