<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="iso9660" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="d:\libcdio\lib\iso9660\iso9660.c"/>
    <File Name="d:\libcdio\lib\iso9660\iso9660_fs.c"/>
    <File Name="d:\libcdio\lib\iso9660\rock.c"/>
    <File Name="d:\libcdio\lib\iso9660\xa.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="config.h"/>
    <File Name="d:\libcdio\lib\iso9660\iso9660_private.h"/>
    <File Name="..\..\..\libcdio\include\cdio\audio.h"/>
    <File Name="..\..\..\libcdio\include\cdio\bytesex.h"/>
    <File Name="..\..\..\libcdio\include\cdio\bytesex_asm.h"/>
    <File Name="..\..\..\libcdio\include\cdio\cd_types.h"/>
    <File Name="..\..\..\libcdio\include\cdio\cdda.h"/>
    <File Name="..\..\..\libcdio\include\cdio\cdio.h"/>
    <File Name="..\..\..\libcdio\include\cdio\cdtext.h"/>
    <File Name="..\..\..\libcdio\include\cdio\device.h"/>
    <File Name="..\..\..\libcdio\include\cdio\disc.h"/>
    <File Name="..\..\..\libcdio\include\cdio\ds.h"/>
    <File Name="..\..\..\libcdio\include\cdio\dvd.h"/>
    <File Name="..\..\..\libcdio\include\cdio\ecma_167.h"/>
    <File Name="..\..\..\libcdio\include\cdio\iso9660.h"/>
    <File Name="..\..\..\libcdio\include\cdio\logging.h"/>
    <File Name="..\..\..\libcdio\include\cdio\Makefile.am"/>
    <File Name="..\..\..\libcdio\include\cdio\mmc.h"/>
    <File Name="..\..\..\libcdio\include\cdio\paranoia.h"/>
    <File Name="..\..\..\libcdio\include\cdio\posix.h"/>
    <File Name="..\..\..\libcdio\include\cdio\read.h"/>
    <File Name="..\..\..\libcdio\include\cdio\rock.h"/>
    <File Name="..\..\..\libcdio\include\cdio\scsi_mmc.h"/>
    <File Name="..\..\..\libcdio\include\cdio\sector.h"/>
    <File Name="..\..\..\libcdio\include\cdio\track.h"/>
    <File Name="..\..\..\libcdio\include\cdio\types.h"/>
    <File Name="..\..\..\libcdio\include\cdio\udf.h"/>
    <File Name="..\..\..\libcdio\include\cdio\udf_file.h"/>
    <File Name="..\..\..\libcdio\include\cdio\udf_time.h"/>
    <File Name="..\..\..\libcdio\include\cdio\utf8.h"/>
    <File Name="..\..\..\libcdio\include\cdio\util.h"/>
    <File Name="..\..\..\libcdio\include\cdio\version.h"/>
    <File Name="..\..\..\libcdio\include\cdio\version.h.in"/>
    <File Name="..\..\..\libcdio\include\cdio\xa.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="EXTERNAL_LIBCDIO_CONFIG_H"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="D:/libcdio/include"/>
        <IncludePath Value="D:/libcdio/lib/driver"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
        <Preprocessor Value="EXTERNAL_LIBCDIO_CONFIG_H"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
