<?xml version="1.0" encoding="utf-8"?>
<Session Name="D:\source\c\libcdio\libcdio.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\source\c\libcdio\libcdio.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="d:\libcdio\lib\iso9660\iso9660_fs.c" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\libcdio\include\cdio\cdio.h" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\libcdio\include\cdio\iso9660.h" Name="FileName"/>
      <int Value="141" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
