UTIL_H	D:\libcdio\src\util.h	/^#define UTIL_H$/;"	macro	line:23
_	D:\libcdio\src\util.h	/^#    define _(String) dgettext ("cdinfo", String)$/;"	macro	line:58
_	D:\libcdio\src\util.h	/^#    define _(String) (String)$/;"	macro	line:61
EXIT_FAILURE	D:\libcdio\src\util.h	/^# undef EXIT_FAILURE$/;"	macro	line:68
EXIT_FAILURE	D:\libcdio\src\util.h	/^# define EXIT_FAILURE 1$/;"	macro	line:69
EXIT_SUCCESS	D:\libcdio\src\util.h	/^# define EXIT_SUCCESS 0$/;"	macro	line:73
EXIT_INFO	D:\libcdio\src\util.h	/^# define EXIT_INFO 100$/;"	macro	line:77
DEBUG	D:\libcdio\src\util.h	/^#define DEBUG 1$/;"	macro	line:80
dbg_print	D:\libcdio\src\util.h	/^#define dbg_print(level, s, args...) \\$/;"	macro	line:82
dbg_print	D:\libcdio\src\util.h	/^#define dbg_print(level, s, args...) $/;"	macro	line:86
err_exit	D:\libcdio\src\util.h	/^#define err_exit(fmt, args...) \\$/;"	macro	line:89
INPUT_AUTO	D:\libcdio\src\util.h	/^  INPUT_AUTO,$/;"	enumerator	line:95	enum:__anon54
INPUT_DEVICE	D:\libcdio\src\util.h	/^  INPUT_DEVICE,$/;"	enumerator	line:96	enum:__anon54
INPUT_BIN	D:\libcdio\src\util.h	/^  INPUT_BIN,$/;"	enumerator	line:97	enum:__anon54
INPUT_CUE	D:\libcdio\src\util.h	/^  INPUT_CUE,$/;"	enumerator	line:98	enum:__anon54
INPUT_NRG	D:\libcdio\src\util.h	/^  INPUT_NRG,$/;"	enumerator	line:99	enum:__anon54
INPUT_CDRDAO	D:\libcdio\src\util.h	/^  INPUT_CDRDAO,$/;"	enumerator	line:100	enum:__anon54
INPUT_UNKNOWN	D:\libcdio\src\util.h	/^  INPUT_UNKNOWN$/;"	enumerator	line:101	enum:__anon54
source_image_t	D:\libcdio\src\util.h	/^} source_image_t;$/;"	typedef	line:102	typeref:enum:__anon54
myexit	D:\libcdio\src\util.h	/^void myexit(CdIo_t *p_cdio, int rc);$/;"	prototype	line:111	signature:(CdIo_t *p_cdio, int rc)
print_version	D:\libcdio\src\util.h	/^void print_version (char *psz_program, const char *psz_version,$/;"	prototype	line:114	signature:(char *psz_program, const char *psz_version, int no_header, bool version_only)
open_input	D:\libcdio\src\util.h	/^open_input(const char *psz_source, source_image_t source_image, $/;"	prototype	line:121	signature:(const char *psz_source, source_image_t source_image, const char *psz_access_mode)
fillout_device_name	D:\libcdio\src\util.h	/^char *fillout_device_name(const char *device_name);$/;"	prototype	line:127	signature:(const char *device_name)
print_mmc_drive_features	D:\libcdio\src\util.h	/^void  print_mmc_drive_features(CdIo *p_cdio);$/;"	prototype	line:130	signature:(CdIo *p_cdio)
print_drive_capabilities	D:\libcdio\src\util.h	/^void print_drive_capabilities(cdio_drive_read_cap_t  p_read_cap,$/;"	prototype	line:133	signature:(cdio_drive_read_cap_t p_read_cap, cdio_drive_write_cap_t p_write_cap, cdio_drive_misc_cap_t p_misc_cap)
report	D:\libcdio\src\util.h	/^void report (FILE *stream, const char *psz_format, ...);$/;"	prototype	line:139	signature:(FILE *stream, const char *psz_format, ...)
print_fs_attrs	D:\libcdio\src\util.h	/^void print_fs_attrs(iso9660_stat_t *p_statbuf, bool b_rock, bool b_xa, $/;"	prototype	line:142	signature:(iso9660_stat_t *p_statbuf, bool b_rock, bool b_xa, const char *psz_name_untranslated, const char *psz_name_translated)
